
.container-1{
  @include flex(grid, center, center);
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 1fr;
  gap: 25px;
  margin-top: 20px;
}

.add-cart{
  @include flex(flex, center, center);
  position: relative;
  bottom: 95px;
  left: 125px;
  transform: translate(-50%, -50%);
  gap: 10px;
  background-color:hsl(20, 50%, 98%);
  border:  solid 1px hsl(14, 25%, 72%);
  border-radius: 30px;
  height: 45px;
  width: 160px;
  font-size: 1.3rem;
  color: $Rose-900;
  font-weight: bold;
}

.add-cart.active{
  @include flex(flex, center, space-around);
}

.cart-no{
  display: inline-block;
  position: absolute;
  align-self: center;
  text-align: center;
  width: 40px;
  color: $Rose-50;
  visibility: hidden;  
  margin: 0px, 400px;
  background: transparent;
  font-weight: bold;
  border: none;
}

.box-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color:hsl(20, 50%, 98%);
  border-radius: 15px;
  padding: 20px;

  & span{
    align-self: flex-start;
    font-size: 2.0rem;
    position: relative;
    color: $Red;
    font-weight: bold;
  }
}

.empty-cart{
  height: 120px;
  width: 120px;
}


.decrement-quantity{
  display: none;
  background-color: $Red;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  padding: 4px;
  margin-right: 65px;
}

.increment-quantity{
  display: none;
  background: $Rose-50;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  padding: 4px;
}


.add-cart:hover{
  cursor: pointer;
  border: 1px solid $Red;
  transition: border 0.3s;
}

.add-cart.hover-effect:hover{
  border: 1px solid $Red;
  transition: border 0.3s;
}

.add-cart.active{
  background-color: $Red;
  transition: border 0.3s;
}

.cart:hover{
  color: 1px solid $Red;
  transition: color 0.3s;
}

.image-container{
  border-radius: 10px;
  height: 220px;
  width: 250px;
  margin-bottom: 30px;
}

.image{
  border-radius: 10px;
  height: 220px;
  width: 250px;
  margin-bottom: 30px;
}

.image.selected{
  border: 1.8px solid $Red;
}

.cart-image{
  display: block;
  height: 20px;
  width: 20px;
}

.cart-text{
  display: block;
}


// new
.display-cart{
  display: flex;
  flex-direction: column;
  align-self: start;
  gap: 20px;
  transform: translateX(-50);
  transition: transform 0.3s ease-in;
}

.display-container{
  display: flex;
  gap: 10px;
  flex-direction: column;
  border-bottom: 2px solid $Rose-100;
  padding-bottom: 15px;
  transform: translateX(-50);
  transition: transform 0.3s ease-in;
}


.display-price-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.grouped{
  display: flex;
  gap: 20px;
}

.delete-icon{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 2px solid $Rose-300;
  padding: 4px;
  cursor: pointer;
}

.delete-icon:hover{
  border-color: $Rose-500;
}

.display-cart-name{
  list-style: none;
  color: $Rose-900;
  font-weight:600;
  font-size: 1.3rem;
}

span.display-cartCount{
  align-self: center;
  font-size: 1.4rem;
  position: relative;
  color: $Red;
  font-weight: bolder;
  width: 40px;
}

span.display-cartCount1{
  align-self: center;
  font-size: 1.4rem;
  position: relative;
  color: $Red;
  font-weight: bolder;
}


.display-price{
  align-self: flex-start;
  list-style: none;
  width: 80px;
}

.cart-totalPrice{
  display: none;
  justify-content: space-evenly;
  align-self:start;
  gap: 170px;
}

span.total-order{
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  align-self:center;
  width: 100px; 
}

span.total{
  color: $Rose-900;
  width: 100px; 
  align-self:center;
}

.carbon-neutral{
  display: none;
  justify-content: center;
  align-self: center;
  padding: 10px 40px;
  background: $Rose-100;
  border-radius: 10px;
  gap: 10px;
  font-size: 1.3rem;
  display: none;
}

.carbonNeutral-text span{
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
}

.submit-cart{
  display: none;
  background-color: $Red;
  color: $Rose-50;
  border-radius: 30px;
  height: 45px;
  width: 350px;
  border: none;
  cursor: pointer;
}

.submit-cart:hover{
  background: $Rose-900;
}

.display-price{
  color: $Rose-500;
  font-size: 1.4rem;
}

.total-item-price1{
  font-weight: bold;
  margin-left: 100px;
  text-align: right;
  padding-right: 10px;
  color: $Rose-900;
}

.image-thumbnail{
  height: 60px;
  width: 60px;
  border-radius: 10px;
}


.confirmed-cart{
  display: none;
  align-self: center;
  background-color: $Red;
  color: $Rose-50;
  border-radius: 30px;
  height: 45px;
  width: 350px;
  border: none;
  cursor: pointer;
}

.confirmed-cart:hover{
  background: $Rose-900;
}



.order-confirmed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color:hsl(20, 50%, 98%);
  border-radius: 15px;
  padding: 20px;
  // max-width: 580px;
  max-width: 445px;
  z-index: 2;
}

.popUp-container{
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-self: start;
  justify-content: center;
  border-bottom: 1px solid $Rose-50;
}

.group-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 10px;
  text-align: left;
}

.group-1 h1{
  align-self: self-start;
  margin-left: 0px;
}

.group-1 p{
  color: $Rose-500;
  font-weight: 400;
}

.confirmed-price-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.confirm-icon{
  height: 40px;
  width: 40px;
}

.display-confirmedOrder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.group-3{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 10px;

}

.group-2{
  background: $Rose-100;
  border-radius: 10px;
}

.cart-totalPrice-2{
  display: flex;
  justify-content: space-evenly;
  align-self:start;
  margin: 20px 0px ;
  gap: 170px;
}

.cart-totalPrice-2 .total{
  font-size: 1.8rem;
  font-weight: bold;
  color: $Rose-900;
  text-align: right;
}

.confirmed-cart-name{
  list-style: none;
  color: $Rose-900;
  font-weight:600;
  font-size: 1.3rem;
}

.over-lay{
  display: none;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0; 
  overflow-y: auto;
  padding: 2rem;
}

$mobile-padding: 0 1rem;


/* Mobile-Only 1 */
@include mobile-only-1 {
  .container, .container-1 {
    @include grid(grid, center, center);
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 768px;
    margin: 30px auto 0; 
    margin-bottom: 20px;
    gap: 20px;
    padding: $mobile-padding;
  }

  .box-1 span{
    font-size: 2.0rem;
  }
}

/* Mobile-Only 2 */
@include mobile-only-2 {
  .container, .container-1 {
    @include grid(grid, center, center);
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 399px;
    margin: 30px auto 0;
    margin-bottom: 20px;
    gap: 25px;
    padding: $mobile-padding;  
  }
}
